# SkinetApp

./: .gitignore  SkinetApp.sln
SkynetApp.API/: Program.cs  SkynetApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SkynetApp.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
SkynetApp.API/Data/: DbInitializer.cs  SkynetDbContext.cs  StoreContext.cs
SkynetApp.API/Dtos/: AppUserDto.cs  BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs  UserViewDto.cs
SkynetApp.API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
SkynetApp.API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  PaginationParams.cs  ProductExtensions.cs
SkynetApp.API/Helper/: HelperUtility.cs  MappingProfiles.cs  PagedList.cs  TokenService.cs
SkynetApp.API/Middleware/: ErrorMiddleware.cs
SkynetApp.API/Migrations/: 20221116023724_InitialCreate.Designer.cs  20221116023724_InitialCreate.cs  20221116180448_secondMigrations.Designer.cs  20221116180448_secondMigrations.cs  20221126095911_InitialCreate.Designer.cs  20221126095911_InitialCreate.cs  20221130021430_secondMigration.Designer.cs  20221130021430_secondMigration.cs  StoreContextModelSnapshot.cs
SkynetApp.API/Models/: AppUser.cs  Product.cs
SkynetApp.API/Properties/: launchSettings.json
SkynetApp.API/Repository/: AccountRepository.cs  ProductRepository.cs
SkynetApp.API/Scripts/: CreateAppUserTable.sql  InitialDBSetup.sql  InitialDBSetup_1.sql  (+5 more)
(+53 files in other folders)
